<!Doctype html>
<html>

<head>
    <title>Tradigi - About us</title>


</head>
<style>
    header {
        background: linear-gradient(#000046, #1cb5e0);
        opacity: 0.97;
        animation: typing 2.5s steps(300, end), step-end;
    }
    
    @keyframes typing {
        from {
            width: 0
        }
        to {
            width: 100%
        }
    }
    
    div.animasi-text {
        overflow: hidden;
        color: white;
        font: italic bold 25px vine;
        border-left: white;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: .15em;
        animation: typing 3.5s steps(150, end), step-end;
    }
    
    @keyframes typing {
        from {
            width: 0
        }
        to {
            width: 100%
        }
    }
    
    body {
        margin-bottom: 0px;
        padding: 0px;
        background: url(PL.jpg);
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
        height: 100vh;
        width: auto;
    }
    /* GALERRY */
    
    div.gallery {
        border: 3px solid transparent;
        border-radius: 5%;
        background: transparent;
    }
    
    div.gallery:hover {
        border: 3px solid #8a1010;
        background-color: #8a1010;
    }
    
    div.gallery img {
        width: 100%;
        border-radius: 5% 5% 0% 0%;
        height: auto;
        overflow: auto;
    }
    
    .responsive {
        padding: 0 6px;
        float: left;
        width: 22vh;
    }
    
    a {
        text-decoration: none;
    }
    /* NAVIGASI BAR */
    
    .navbar {
        animation: typing 2.5s steps(150, end), step-end;
    }
    
    @keyframes typing {
        from {
            width: 0
        }
        to {
            width: 100%
        }
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: linear-gradient(#1cb5e0, #033875);
    }
    
    li {
        float: right;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 20px;
    }
    
    li a.active {
        background-color: #8a1010;
        color: white;
        border: 0px solid #8a1010;
    }
    
    li a:hover {
        background-color: #8a1010;
    }
    /* KOLOM KANAN DAN KIRI */
    
    .column.side {
        width: 19%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        border: solid;
        float: right;
        display: block;
        color: white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: blanchedalmond;
        font-family: sans-serif;
        font-size: 20px;
        overflow: auto;
    }
    
    .column.kiri {
        width: 19%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        border: solid;
        float: left;
        display: block;
        color: white;
        text-align: left;
        padding: 14px 20px;
        text-decoration: blanchedalmond;
        font-family: sans-serif;
        font-size: 20px;
        overflow: auto;
    }
    /* ISI KOLOM KANAN */
    
    .rekomendasi {
        padding: 0 6px;
        float: left;
        width: 10vh;
    }
    
    .iklan {
        margin-top: 67%;
    }
    
    .iklan2 {
        margin-top: 37%;
    }
    /* ISI KOLOM KIRI */
    
    div.kontak {
        border: 3% solid transparent;
        border-radius: 5%;
        background: white;
        width: 50%;
        height: auto;
        overflow: hidden;
    }
    
    div.kontak:hover {
        border: 3px solid #8a1010;
        background-color: #8a1010;
    }
    
    div.kontak img {
        width: 100%;
        border-radius: 5% 5% 0% 0%;
        height: auto;
    }
    
    footer {
        margin: 0px;
        font-family: sans-serif;
        background: linear-gradient(rgba(7, 1, 66, 0.5), rgba(7, 115, 179, 0.5));
        color: white;
        padding: auto;
        float: left;
        height: 10%;
        width: 100%;
        text-align: left;
    }
    /* deskripsi web*/
    
    div.about {
        background: linear-gradient(white, black);
        margin-top: 1.2vh;
        float: center;
        width: auto;
        height: 100vh;
        width: 47vw;
        float: left;
    }
</style>
</body>
<header>
    <div class="animasi-text">
        <h1>Tradigi</h1>
    </div>
</header>
<bg>

</bg>
<!--<p>Ini bar navigasi ya</p> -->
<ul>
    <div class="navbar">
        <li><a href="file:///D:/WEB%201/Login%20Page/Tes1.html">Login</a></li>
        <li><a href="file:///D:/WEB%201/Home%20page(without%20Login)/Tes1.html">Home</a></li>
        <li><a class="active" href="">About us</a></li>
    </div>
</ul>
<div class="column kiri">
    <h2 align="center">Contact us</h2>
    <div class="rekomendasi">
        <div class="kontak">
            <a target="_self" href="https://www.instagram.com/invites/contact/?i=i1k3wlisa0d7&utm_content=w3vcd6">
                <img src="ig.png" width="50" height="50">
            </a>
        </div>
    </div>
    <div class="rekomendasi">
        <div class="kontak">
            <a href="">
                <img src="wa.png" width="50" height="50">
            </a>
        </div>
    </div>
    <div class="rekomendasi">
        <div class="kontak">
            <a href="https://www.facebook.com/edy.togodlay.1">
                <img src="fb.png" width="50" height="50">
            </a>
        </div>
    </div>

    <!--<p>Ini border iklan gede</p> -->
    <div class="iklan">
        <div class="gallery">
            <a target="_self" href="">
                <img src="ads.jpg" width="350" height="250">
            </a>
        </div>
    </div>
    <div class="iklan2">
        <div class="gallery">
            <a target="_self" href="">
                <img src="ads.jpg" width="350" height="250">
            </a>
        </div>
    </div>

</div>
<div class="column side">
    <h2 style="font-size: 25px;">Recommendations</h2>
    <!--<p>Ini thumbnail rekomendasi ya</p> -->
    <div class="rekomendasi">
        <div class="gallery">
            <a target="_self" href="">
                <img src="PL.jpg" width="350" height="250">
            </a>
        </div>
    </div>

    <div class="rekomendasi">
        <div class="gallery">
            <a target="_self" href="">
                <img src="PL.jpg" width="350" height="250">
            </a>
        </div>
    </div>
    <div class="rekomendasi">
        <div class="gallery">
            <a target="_self" href="">
                <img src="PL.jpg" width="350" height="250">
            </a>
        </div>
    </div>
    <div class="rekomendasi">
        <div class="gallery">
            <a target="_self" href="">
                <img src="PL.jpg" width="350" height="250">
            </a>
        </div>
    </div>
    <div class="rekomendasi">
        <div class="gallery">
            <a target="_self" href="">
                <img src="PL.jpg" width="350" height="250">
            </a>
        </div>
    </div>
    <div class="rekomendasi">
        <div class="gallery">
            <a target="_self" href="">
                <img src="PL.jpg" width="350" height="250">
            </a>
        </div>
    </div>
    <!--<p>Ini border iklan gede</p> -->
    <div class="iklan">
        <div class="gallery">
            <a target="_self" href="">
                <img src="ads.jpg" width="350" height="250">
            </a>
        </div>
    </div>
    <div class="iklan2">
        <div class="gallery">
            <a target="_self" href="">
                <img src="ads.jpg" width="350" height="250">
            </a>
        </div>
    </div>

</div>
<!--<p> Bgian text about us</p>-->
<div class="about">
    <h1>Tradigi</h1>
    <p>Hai,Tradigi merupakan website galeri untuk mencari referensi gambar yang bagus. disini kalian dapat melihat maupun mengunduhnya secara gratis,dan tentu saja gambar-gambar yang disini harus mendapat izin dari sang artist/ilustratornya. website ini
        masih dalam tahap pengembangan dan semoga saja website ini dapat terus maju dan menjadi semakin menarik serta bermanfaat untuk kita semua. </p>
    <p>Mungkin segitu saja perkenalan mengenai website ini, saya sangat berterima-kasih atas kunjungan kalian semua.</p>
    <h4>DimasEN</h4>
</div>
<!--<p> bagian footer ya</p>-->
<footer>
    <p align="left">Credit to DimasEN</p>
</footer>

</body>

</html>